TITLE:  TRAINED - MONTAGE IMAGE - EDL
FCM: NON-DROP FRAME

001  A005R3CD V     C        07:01:08:24 07:01:09:00 00:59:58:01 00:59:58:02  
* FROM CLIP NAME:  A005C008_120215_R3CD.MOV
* COMMENT: 

002  A005R3CD V     C        07:01:08:24 07:01:15:19 01:00:15:00 01:00:21:20  
* FROM CLIP NAME:  A005C008_120215_R3CD.MOV
* COMMENT: 

003        AX V     C        15:21:38:20 15:21:43:24 01:00:21:20 01:00:26:24  
* FROM CLIP NAME:  A003_C004_0326E0_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

004        AX V     C        07:50:44:09 07:51:05:20 01:00:26:24 01:00:48:10  
* FROM CLIP NAME:  A009_C011_0326PH_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

005  A017R3CD V     C        06:48:13:16 06:48:31:01 01:00:48:10 01:01:05:20  
* FROM CLIP NAME:  A017C002_120218_R3CD.MOV
* COMMENT: 

006  A017R3CD V     C        07:20:17:04 07:20:23:22 01:01:05:20 01:01:12:13  
* FROM CLIP NAME:  A017C007_120218_R3CD.MOV
* COMMENT: 

007  A017R3CD V     C        06:58:51:18 06:59:08:01 01:01:12:13 01:01:28:21  
* FROM CLIP NAME:  A017C004_120218_R3CD.MOV
* COMMENT: 

008  A017R3CD V     C        07:20:37:00 07:20:42:13 01:01:28:21 01:01:34:09  
* FROM CLIP NAME:  A017C007_120218_R3CD.MOV
* COMMENT: 

009  A017R3CD V     C        06:59:18:21 06:59:23:04 01:01:34:09 01:01:38:17  
* FROM CLIP NAME:  A017C004_120218_R3CD.MOV
* COMMENT: 

010  A017R3CD V     C        07:12:01:02 07:12:05:23 01:01:38:17 01:01:43:13  
* FROM CLIP NAME:  A017C006_120218_R3CD.MOV
* COMMENT: 

011        AX V     C        14:58:11:02 14:58:14:12 01:01:43:13 01:01:46:23  
* FROM CLIP NAME:  A010_C030_0326KR_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

012        AX V     C        15:36:37:17 15:36:42:10 01:01:46:23 01:01:51:16  
* FROM CLIP NAME:  A003_C010_032604_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

013        AX V     C        14:58:15:08 14:58:19:15 01:01:51:16 01:01:55:23  
* FROM CLIP NAME:  A010_C030_0326KR_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

014        AX V     C        15:36:42:10 15:36:48:02 01:01:55:23 01:02:01:15  
* FROM CLIP NAME:  A003_C010_032604_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

015        AX V     C        14:55:04:09 14:55:08:10 01:02:01:15 01:02:05:16  
* FROM CLIP NAME:  A010_C027_0326H3_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

016  A014R3CD V     C        01:09:14:11 01:09:18:02 01:02:13:06 01:02:16:22  
* FROM CLIP NAME:  A014C001_120218_R3CD.MOV
* COMMENT: 

017  A014R3CD V     C        03:00:42:19 03:00:46:02 01:02:16:22 01:02:20:05  
* FROM CLIP NAME:  A014C009_120218_R3CD.MOV
* COMMENT: 

018  A014R3CD V     C        02:33:00:09 02:33:02:24 01:02:20:05 01:02:22:20  
* FROM CLIP NAME:  A014C003_120218_R3CD.MOV
* COMMENT: 

019  A014R3CD V     C        02:33:08:22 02:33:12:03 01:02:22:20 01:02:26:01  
* FROM CLIP NAME:  A014C003_120218_R3CD.MOV
* COMMENT: 

020  A014R3CD V     C        01:33:21:22 01:33:26:21 01:02:26:01 01:02:31:00  
* FROM CLIP NAME:  A014C002_120218_R3CD.MOV
* COMMENT: 

021  A015R3CD V     C        00:50:55:19 00:50:57:07 01:02:31:00 01:02:32:13  
* FROM CLIP NAME:  A015C007_120218_R3CD.MOV
* COMMENT: 

022  A016R3CD V     C        02:12:54:05 02:12:56:03 01:02:32:13 01:02:34:11  
* FROM CLIP NAME:  A016C002_120218_R3CD.MOV
* COMMENT: 

023  A015R3CD V     C        00:50:58:01 00:51:02:19 01:02:34:11 01:02:39:04  
* FROM CLIP NAME:  A015C007_120218_R3CD.MOV
* COMMENT: 

024  A015R3CD V     C        01:29:02:24 01:29:07:07 01:02:39:04 01:02:43:12  
* FROM CLIP NAME:  A015C014_120218_R3CD.MOV
* COMMENT: 

025  A016R3CD V     C        02:19:48:16 02:19:50:14 01:02:43:12 01:02:45:10  
* FROM CLIP NAME:  A016C003_120218_R3CD.MOV
* COMMENT: 

026  A015R3CD V     C        01:00:29:04 01:00:30:24 01:02:45:10 01:02:47:05  
* FROM CLIP NAME:  A015C010_120218_R3CD.MOV
* COMMENT: 

027  A015R3CD V     C        01:39:34:02 01:39:36:17 01:02:47:05 01:02:49:20  
* FROM CLIP NAME:  A015C019_120218_R3CD.MOV
* COMMENT: 

028  A016R3CD V     C        01:52:40:23 01:52:47:16 01:02:49:20 01:02:56:13  
* FROM CLIP NAME:  A016C001_120218_R3CD.MOV
* COMMENT: 

029  A016R3CD V     C        02:24:27:00 02:24:29:13 01:02:56:13 01:02:59:01  
* FROM CLIP NAME:  A016C004_120218_R3CD.MOV
* COMMENT: 

030  A016R3CD V     C        02:32:40:06 02:32:43:18 01:02:59:01 01:03:02:13  
* FROM CLIP NAME:  A016C006_120218_R3CD.MOV
* COMMENT: 

031        AX V     C        15:31:06:17 15:31:09:08 01:03:02:13 01:03:05:04  
* FROM CLIP NAME:  A003_C008_0326IY_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

032  A016R3CD V     C        02:26:00:07 02:26:02:22 01:03:05:04 01:03:07:19  
* FROM CLIP NAME:  A016C005_120218_R3CD.MOV
* COMMENT: 

033  A015R3CD V     C        01:35:03:21 01:35:06:03 01:03:07:19 01:03:10:01  
* FROM CLIP NAME:  A015C017_120218_R3CD.MOV
* COMMENT: 

034  A015R3CD V     C        00:32:48:13 00:32:50:20 01:03:10:01 01:03:12:08  
* FROM CLIP NAME:  A015C004_120218_R3CD.MOV
* COMMENT: 

035  A015R3CD V     C        00:58:28:03 00:58:30:00 01:03:12:08 01:03:14:05  
* FROM CLIP NAME:  A015C009_120218_R3CD.MOV
* COMMENT: 

036  A015R3CD V     C        00:32:52:17 00:32:55:24 01:03:14:05 01:03:17:12  
* FROM CLIP NAME:  A015C004_120218_R3CD.MOV
* COMMENT: 

037  A016R3CD V     C        02:32:56:10 02:32:58:23 01:03:17:12 01:03:20:00  
* FROM CLIP NAME:  A016C006_120218_R3CD.MOV
* COMMENT: 

038  A016R3CD V     C        01:53:55:10 01:53:58:09 01:03:20:00 01:03:22:24  
* FROM CLIP NAME:  A016C001_120218_R3CD.MOV
* COMMENT: 

039  A016R3CD V     C        04:06:28:16 04:06:43:01 01:03:22:24 01:03:37:09  
* FROM CLIP NAME:  A016C009_120218_R3CD.MOV
* COMMENT: 

040  A016R3CD V     C        04:48:01:00 04:48:05:19 01:03:37:09 01:03:42:03  
* FROM CLIP NAME:  A016C018_120218_R3CD.MOV
* COMMENT: 

041  A016R3CD V     C        05:23:18:06 05:23:20:18 01:03:42:03 01:03:44:15  
* FROM CLIP NAME:  A016C021_120218_R3CD.MOV
* COMMENT: 

042        AX V     C        15:52:05:13 15:52:10:00 01:03:44:15 01:03:49:02  
* FROM CLIP NAME:  A003_C013_0326P9_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

043  A016R3CD V     C        04:02:10:23 04:02:13:15 01:03:49:02 01:03:51:19  
* FROM CLIP NAME:  A016C008_120218_R3CD.MOV
* COMMENT: 

044        AX V     C        15:57:00:22 15:57:04:23 01:03:51:19 01:03:55:20  
* FROM CLIP NAME:  A003_C020_0326Z4_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

045        AX V     C        16:03:00:23 16:03:04:10 01:03:55:20 01:03:59:07  
* FROM CLIP NAME:  A003_C023_0326OM_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

046  A008R3CD V     C        07:56:36:09 07:56:38:09 01:03:59:07 01:04:01:07  
* FROM CLIP NAME:  A008C004_120216_R3CD.MOV
* COMMENT: 

047  A008R3CD V     C        08:58:22:07 08:58:28:18 01:04:01:07 01:04:07:18  
* FROM CLIP NAME:  A008C011_120216_R3CD.MOV
* COMMENT: 

048  A008R3CD V     C        08:20:37:16 08:20:40:10 01:04:07:18 01:04:10:12  
* FROM CLIP NAME:  A008C007_120216_R3CD.MOV
* COMMENT: 

049  A008R3CD V     C        08:58:30:09 08:58:33:04 01:04:10:12 01:04:13:07  
* FROM CLIP NAME:  A008C011_120216_R3CD.MOV
* COMMENT: 

050  A007R3CD V     C        04:00:50:05 04:00:56:20 01:04:13:07 01:04:19:22  
* FROM CLIP NAME:  A007C010_120215_R3CD.MOV
* COMMENT: 

051  A007R3CD V     C        06:23:58:16 06:24:01:24 01:04:19:22 01:04:23:05  
* FROM CLIP NAME:  A007C018_120215_R3CD.MOV
* COMMENT: 

052  A007R3CD V     C        03:16:38:11 03:16:42:00 01:04:23:05 01:04:26:19  
* FROM CLIP NAME:  A007C001_120215_R3CD.MOV
* COMMENT: 

053  A007R3CD V     C        06:24:05:10 06:24:07:21 01:04:26:19 01:04:29:05  
* FROM CLIP NAME:  A007C018_120215_R3CD.MOV
* COMMENT: 

054  A007R3CD V     C        05:38:55:01 05:38:56:16 01:04:29:05 01:04:30:20  
* FROM CLIP NAME:  A007C016_120215_R3CD.MOV
* COMMENT: 

055  A007R3CD V     C        06:27:04:11 06:27:06:10 01:04:30:20 01:04:32:19  
* FROM CLIP NAME:  A007C019_120215_R3CD.MOV
* COMMENT: 

056  A007R3CD V     C        03:42:00:18 03:42:01:22 01:04:32:19 01:04:33:23  
* FROM CLIP NAME:  A007C008_120215_R3CD.MOV
* COMMENT: 

057  A007R3CD V     C        06:39:58:00 06:39:59:01 01:04:33:23 01:04:34:24  
* FROM CLIP NAME:  A007C023_120215_R3CD.MOV
* COMMENT: 

058  A007R3CD V     C        05:37:26:02 05:37:35:05 01:04:34:24 01:04:44:02  
* FROM CLIP NAME:  A007C015_120215_R3CD.MOV
* COMMENT: 

059  A007R3CD V     C        03:28:04:12 03:28:07:00 01:04:44:02 01:04:46:15  
* FROM CLIP NAME:  A007C005_120215_R3CD.MOV
* COMMENT: 

060  A008R3CD V     C        07:35:02:24 07:35:07:09 01:04:46:15 01:04:51:00  
* FROM CLIP NAME:  A008C002_120215_R3CD.MOV
* COMMENT: 

061  A011R3CD V     C        08:53:35:03 08:53:39:12 01:04:51:00 01:04:55:09  
* FROM CLIP NAME:  A011C002_120216_R3CD.MOV
* COMMENT: 

062  A011R3CD V     C        09:58:21:22 09:58:24:06 01:04:55:09 01:04:57:18  
* FROM CLIP NAME:  A011C014_120216_R3CD.MOV
* COMMENT: 

063  A011R3CD V     C        09:21:33:01 09:21:35:02 01:04:57:18 01:04:59:19  
* FROM CLIP NAME:  A011C008_120216_R3CD.MOV
* COMMENT: 

064  A011R3CD V     C        09:58:38:09 09:58:45:17 01:04:59:19 01:05:07:02  
* FROM CLIP NAME:  A011C014_120216_R3CD.MOV
* COMMENT: 

065  A011R3CD V     C        09:26:06:02 09:26:09:01 01:05:07:02 01:05:10:01  
* FROM CLIP NAME:  A011C009_120216_R3CD.MOV
* COMMENT: 

066  A011R3CD V     C        09:58:46:21 09:58:49:01 01:05:10:01 01:05:12:06  
* FROM CLIP NAME:  A011C014_120216_R3CD.MOV
* COMMENT: 

067  A011R3CD V     C        09:16:11:23 09:16:24:10 01:05:12:06 01:05:24:18  
* FROM CLIP NAME:  A011C007_120216_R3CD.MOV
* COMMENT: 

068  A011R3CD V     C        10:05:43:03 10:05:49:08 01:05:24:18 01:05:30:23  
* FROM CLIP NAME:  A011C016_120216_R3CD.MOV
* COMMENT: 

069  A011R3CD V     C        10:09:22:12 10:09:30:01 01:05:30:23 01:05:38:12  
* FROM CLIP NAME:  A011C017_120216_R3CD.MOV
* COMMENT: 

070  A011R3CD V     C        09:44:49:00 09:44:55:22 01:05:38:12 01:05:45:09  
* FROM CLIP NAME:  A011C013_120216_R3CD.MOV
* COMMENT: 

071  A011R3CD V     C        10:09:33:02 10:09:40:22 01:05:45:09 01:05:53:04  
* FROM CLIP NAME:  A011C017_120216_R3CD.MOV
* COMMENT: 

072  A011R3CD V     C        09:44:41:01 09:44:44:23 01:05:53:04 01:05:57:01  
* FROM CLIP NAME:  A011C013_120216_R3CD.MOV
* COMMENT: 

073  A011R3CD V     C        09:59:26:04 09:59:30:24 01:05:57:01 01:06:01:21  
* FROM CLIP NAME:  A011C014_120216_R3CD.MOV
* COMMENT: 

074  A011R3CD V     C        09:45:15:15 09:45:25:18 01:06:01:21 01:06:11:24  
* FROM CLIP NAME:  A011C013_120216_R3CD.MOV
* COMMENT: 

075  A011R3CD V     C        09:59:54:19 10:00:05:18 01:06:11:24 01:06:22:23  
* FROM CLIP NAME:  A011C014_120216_R3CD.MOV
* COMMENT: 

076  A011R3CD V     C        09:45:35:01 09:45:39:09 01:06:22:23 01:06:27:06  
* FROM CLIP NAME:  A011C013_120216_R3CD.MOV
* COMMENT: 

077  A011R3CD V     C        10:00:08:21 10:00:11:11 01:06:27:06 01:06:29:21  
* FROM CLIP NAME:  A011C014_120216_R3CD.MOV
* COMMENT: 

078  A011R3CD V     C        09:45:42:06 09:45:48:04 01:06:29:21 01:06:35:19  
* FROM CLIP NAME:  A011C013_120216_R3CD.MOV
* COMMENT: 

079  A011R3CD V     C        10:10:20:03 10:10:22:13 01:06:35:19 01:06:38:04  
* FROM CLIP NAME:  A011C017_120216_R3CD.MOV
* COMMENT: 

080  A011R3CD V     C        08:59:49:08 08:59:53:15 01:06:38:04 01:06:42:11  
* FROM CLIP NAME:  A011C004_120216_R3CD.MOV
* COMMENT: 

081  A012R3CD V     C        03:18:27:20 03:18:55:01 01:06:42:11 01:07:09:17  
* FROM CLIP NAME:  A012C006_120217_R3CD.MOV
* COMMENT: 

082  A012R3CD V     C        05:57:29:00 05:57:33:06 01:07:09:17 01:07:13:23  
* FROM CLIP NAME:  A012C012_120217_R3CD.MOV
* COMMENT: 

083  A012R3CD V     C        05:55:06:08 05:55:07:03 01:07:13:23 01:07:14:18  
* FROM CLIP NAME:  A012C011_120217_R3CD.MOV
* COMMENT: 

084  A012R3CD V     C        07:05:10:03 07:05:13:22 01:07:14:18 01:07:18:12  
* FROM CLIP NAME:  A012C018_120217_R3CD.MOV
* COMMENT: 

085        AX V     C        13:11:19:12 13:11:23:13 01:07:18:12 01:07:22:13  
* FROM CLIP NAME:  A010_C007_0326FB_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

086  A012R3CD V     C        08:00:38:10 08:00:42:05 01:07:22:13 01:07:26:08  
* FROM CLIP NAME:  A012C023_120217_R3CD.MOV
* COMMENT: 

087  A013R3CD V     C        09:14:23:20 09:14:28:11 01:07:26:08 01:07:30:24  
* FROM CLIP NAME:  A013C007_120217_R3CD.MOV
* COMMENT: 

088  A013R3CD V     C        08:10:12:03 08:10:20:19 01:07:30:24 01:07:39:15  
* FROM CLIP NAME:  A013C001_120217_R3CD.MOV
* COMMENT: 

089        AX V     C        14:03:31:20 14:03:35:10 01:07:39:15 01:07:43:05  
* FROM CLIP NAME:  A010_C015_0326JR_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

090  A013R3CD V     C        08:10:21:02 08:10:28:07 01:07:43:05 01:07:50:10  
* FROM CLIP NAME:  A013C001_120217_R3CD.MOV
* COMMENT: 

091        AX V     C        13:08:55:08 13:09:05:22 01:07:50:10 01:08:00:24  
* FROM CLIP NAME:  A010_C006_03265S_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

092  A013R3CD V     C        08:10:32:09 08:10:38:22 01:08:00:24 01:08:07:12  
* FROM CLIP NAME:  A013C001_120217_R3CD.MOV
* COMMENT: 

093        AX V     C        13:24:39:10 13:24:43:03 01:08:07:12 01:08:11:05  
* FROM CLIP NAME:  A010_C008_032682_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

094        AX V     C        13:11:49:06 13:11:53:23 01:08:11:05 01:08:15:22  
* FROM CLIP NAME:  A010_C007_0326FB_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

095        AX V     C        13:29:53:23 13:29:59:01 01:08:15:22 01:08:21:00  
* FROM CLIP NAME:  A010_C009_0326L3_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

096        AX V     C        13:11:50:03 13:11:56:05 01:08:21:00 01:08:27:02  
* FROM CLIP NAME:  A010_C007_0326FB_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

097        AX V     C        13:11:56:05 13:11:56:19 01:08:27:02 01:08:27:16  
* FROM CLIP NAME:  A010_C007_0326FB_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

098  A013R3CD V     C        08:10:39:20 08:10:55:24 01:08:27:16 01:08:43:20  
* FROM CLIP NAME:  A013C001_120217_R3CD.MOV
* COMMENT: 

099  A009R3CD V     C        02:24:48:18 02:24:51:23 01:08:43:20 01:08:47:00  
* FROM CLIP NAME:  A009C002_120216_R3CD.MOV
* COMMENT: 

100  A009R3CD V     C        03:47:19:03 03:47:24:05 01:08:47:00 01:08:52:02  
* FROM CLIP NAME:  A009C010_120216_R3CD.MOV
* COMMENT: 

101  A009R3CD V     C        02:18:09:17 02:18:14:13 01:08:52:02 01:08:56:23  
* FROM CLIP NAME:  A009C001_120216_R3CD.MOV
* COMMENT: 

102  A009R3CD V     C        03:51:54:18 03:52:02:18 01:08:56:23 01:09:04:23  
* FROM CLIP NAME:  A009C011_120216_R3CD.MOV
* COMMENT: 

103  A009R3CD V     C        02:49:04:20 02:49:08:10 01:09:04:23 01:09:08:13  
* FROM CLIP NAME:  A009C007_120216_R3CD.MOV
* COMMENT: 

104  A009R3CD V     C        03:44:36:19 03:44:40:03 01:09:08:13 01:09:11:22  
* FROM CLIP NAME:  A009C009_120216_R3CD.MOV
* COMMENT: 

105  A009R3CD V     C        02:18:22:22 02:18:26:13 01:09:11:22 01:09:15:13  
* FROM CLIP NAME:  A009C001_120216_R3CD.MOV
* COMMENT: 

106  A006R3CD V     C        09:31:18:01 09:31:27:06 01:09:28:09 01:09:37:14  
* FROM CLIP NAME:  A006C011_120215_R3CD.MOV
* COMMENT: 

107  A004R3CD V     C        04:13:17:16 04:13:29:20 01:09:37:14 01:09:49:18  
* FROM CLIP NAME:  A004C007_120214_R3CD.MOV
* COMMENT: 

108  A009R3CD V     C        03:44:46:19 03:44:51:19 01:09:49:18 01:09:54:18  
* FROM CLIP NAME:  A009C009_120216_R3CD.MOV
* COMMENT: 

109  A009R3CD V     C        02:49:36:14 02:49:40:10 01:09:54:18 01:09:58:14  
* FROM CLIP NAME:  A009C007_120216_R3CD.MOV
* COMMENT: 

110  A009R3CD V     C        03:52:31:01 03:52:35:05 01:09:58:14 01:10:02:18  
* FROM CLIP NAME:  A009C011_120216_R3CD.MOV
* COMMENT: 

111  A009R3CD V     C        02:49:48:21 02:49:51:19 01:10:02:18 01:10:05:16  
* FROM CLIP NAME:  A009C007_120216_R3CD.MOV
* COMMENT: 

112  A009R3CD V     C        03:45:01:20 03:45:07:08 01:10:05:16 01:10:11:04  
* FROM CLIP NAME:  A009C009_120216_R3CD.MOV
* COMMENT: 

113  A009R3CD V     C        02:33:34:24 02:33:37:24 01:10:11:04 01:10:14:04  
* FROM CLIP NAME:  A009C004_120216_R3CD.MOV
* COMMENT: 

114  A006R3CD V     C        08:52:40:23 08:52:44:06 01:10:14:04 01:10:17:12  
* FROM CLIP NAME:  A006C006_120215_R3CD.MOV
* COMMENT: 

115  A013R3CD V     C        09:59:17:03 09:59:19:06 01:10:17:12 01:10:19:15  
* FROM CLIP NAME:  A013C011_120217_R3CD.MOV
* COMMENT: 

116  A006R3CD V     C        08:38:28:19 08:38:32:12 01:10:19:15 01:10:23:08  
* FROM CLIP NAME:  A006C004_120215_R3CD.MOV
* COMMENT: 

117  A013R3CD V     C        09:59:25:03 09:59:28:19 01:10:25:12 01:10:29:03  
* FROM CLIP NAME:  A013C011_120217_R3CD.MOV
* COMMENT: 

118  A010R3CD V     C        06:33:37:10 06:33:39:11 01:10:29:03 01:10:31:04  
* FROM CLIP NAME:  A010C006_120216_R3CD.MOV
* COMMENT: 

119  A010R3CD V     C        05:34:23:04 05:34:33:23 01:10:31:04 01:10:41:23  
* FROM CLIP NAME:  A010C001_120216_R3CD.MOV
* COMMENT: 

120  A010R3CD V     C        06:33:47:15 06:33:52:07 01:10:41:23 01:10:46:15  
* FROM CLIP NAME:  A010C006_120216_R3CD.MOV
* COMMENT: 

121  A010R3CD V     C        05:38:11:08 05:38:15:16 01:10:46:15 01:10:50:23  
* FROM CLIP NAME:  A010C002_120216_R3CD.MOV
* COMMENT: 

122  A010R3CD V     C        06:29:24:08 06:29:27:00 01:10:50:23 01:10:53:15  
* FROM CLIP NAME:  A010C005_120216_R3CD.MOV
* COMMENT: 

123  A009R3CD V     C        05:24:55:08 05:24:58:10 01:10:53:15 01:10:56:17  
* FROM CLIP NAME:  A009C012_120216_R3CD.MOV
* COMMENT: 

124  A010R3CD V     C        06:29:26:20 06:29:27:17 01:10:56:17 01:10:57:14  
* FROM CLIP NAME:  A010C005_120216_R3CD.MOV
* COMMENT: 

125  A010R3CD V     C        06:51:31:20 06:51:34:06 01:10:57:14 01:11:00:00  
* FROM CLIP NAME:  A010C010_120216_R3CD.MOV
* COMMENT: 

126  A010R3CD V     C        06:29:30:20 06:29:33:16 01:11:00:00 01:11:02:21  
* FROM CLIP NAME:  A010C005_120216_R3CD.MOV
* COMMENT: 

127  A010R3CD V     C        05:45:04:24 05:45:11:11 01:11:02:21 01:11:09:08  
* FROM CLIP NAME:  A010C003_120216_R3CD.MOV
* COMMENT: 

128  A010R3CD V     C        06:29:42:23 06:29:51:07 01:11:09:08 01:11:17:17  
* FROM CLIP NAME:  A010C005_120216_R3CD.MOV
* COMMENT: 

129  A010R3CD V     C        05:45:19:04 05:45:22:22 01:11:17:17 01:11:21:10  
* FROM CLIP NAME:  A010C003_120216_R3CD.MOV
* COMMENT: 

130  A010R3CD V     C        06:39:29:18 06:39:32:17 01:11:21:10 01:11:24:09  
* FROM CLIP NAME:  A010C008_120216_R3CD.MOV
* COMMENT: 

131  A010R3CD V     C        05:45:37:00 05:45:42:23 01:11:24:09 01:11:30:07  
* FROM CLIP NAME:  A010C003_120216_R3CD.MOV
* COMMENT: 

132  A010R3CD V     C        06:39:41:06 06:39:49:04 01:11:30:07 01:11:38:05  
* FROM CLIP NAME:  A010C008_120216_R3CD.MOV
* COMMENT: 

133  A005R3CD V     C        07:03:18:02 07:03:23:14 01:11:38:05 01:11:43:17  
* FROM CLIP NAME:  A005C009_120215_R3CD.MOV
* COMMENT: 

134  A006R3CD V     C        08:41:21:19 08:41:29:19 01:11:43:17 01:11:51:17  
* FROM CLIP NAME:  A006C005_120215_R3CD.MOV
* COMMENT: 

135        AX V     C        07:50:43:10 07:50:53:23 01:11:51:17 01:12:02:05  
* FROM CLIP NAME:  A009_C011_0326PH_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

136  A005R3CD V     C        06:49:59:11 06:50:03:17 01:12:02:05 01:12:06:11  
* FROM CLIP NAME:  A005C006_120215_R3CD.MOV
* COMMENT: 

137        AX V     C        15:36:18:19 15:36:21:19 01:12:06:11 01:12:09:11  
* FROM CLIP NAME:  A003_C010_032604_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

138        AX V     C        09:16:11:14 09:16:14:04 01:12:09:11 01:12:12:01  
* FROM CLIP NAME:  A009_C019_0326UP_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

139        AX V     C        15:10:54:17 15:10:57:10 01:12:12:01 01:12:14:19  
* FROM CLIP NAME:  A003_C003_0326XA_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

140        AX V     C        08:59:13:04 08:59:15:07 01:12:14:19 01:12:16:22  
* FROM CLIP NAME:  A009_C016_03264J_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

141  A004R3CD V     C        05:24:56:10 05:24:59:05 01:12:16:22 01:12:19:17  
* FROM CLIP NAME:  A004C016_120214_R3CD.MOV
* COMMENT: 

142  A005R3CD V     C        07:26:40:03 07:26:43:05 01:12:19:17 01:12:22:19  
* FROM CLIP NAME:  A005C012_120215_R3CD.MOV
* COMMENT: 

143  A006R3CD V     C        08:56:28:20 08:56:31:23 01:12:22:19 01:12:25:22  
* FROM CLIP NAME:  A006C007_120215_R3CD.MOV
* COMMENT: 

144  A004R3CD V     C        05:08:57:16 05:09:01:03 01:12:25:22 01:12:29:09  
* FROM CLIP NAME:  A004C012_120214_R3CD.MOV
* COMMENT: 

145  A001R3CD V     C        01:32:09:11 01:32:12:09 01:12:29:09 01:12:32:07  
* FROM CLIP NAME:  A001C002_120213_R3CD.MOV
* COMMENT: 

146  A001R3CD V     C        04:11:05:04 04:11:09:08 01:12:32:07 01:12:36:11  
* FROM CLIP NAME:  A001C011_120213_R3CD.MOV
* COMMENT: 

147  A001R3CD V     C        02:28:46:09 02:28:50:07 01:12:36:11 01:12:40:09  
* FROM CLIP NAME:  A001C004_120213_R3CD.MOV
* COMMENT: 

148  A002R3CD V     C        05:43:57:16 05:44:01:17 01:12:40:09 01:12:44:10  
* FROM CLIP NAME:  A002C001_120213_R3CD.MOV
* COMMENT: 

149  A015R3CD V     C        01:08:24:11 01:08:26:13 01:12:44:10 01:12:46:12  
* FROM CLIP NAME:  A015C012_120218_R3CD.MOV
* COMMENT: 

150  A016R3CD V     C        02:19:04:04 02:19:05:12 01:12:46:12 01:12:47:20  
* FROM CLIP NAME:  A016C003_120218_R3CD.MOV
* COMMENT: 

151  A015R3CD V     C        01:10:02:24 01:10:05:00 01:12:47:20 01:12:49:21  
* FROM CLIP NAME:  A015C013_120218_R3CD.MOV
* COMMENT: 

152  A006R3CD V     C        08:57:37:24 08:57:40:06 01:12:54:24 01:12:57:06  
* FROM CLIP NAME:  A006C007_120215_R3CD.MOV
* COMMENT: 

153  A004R3CD V     C        05:58:46:16 05:58:49:13 01:12:57:06 01:13:00:03  
* FROM CLIP NAME:  A004C021_120215_R3CD.MOV
* COMMENT: 

154        AX V     C        16:04:04:17 16:04:07:15 01:13:00:03 01:13:03:01  
* FROM CLIP NAME:  A003_C024_03262I_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

155        AX V     C        13:36:20:21 13:36:24:24 01:13:03:01 01:13:07:04  
* FROM CLIP NAME:  A010_C011_0326R1_001.MOV
* COMMENT: 
* PROBLEM WITH EDIT: CLIP HAD NO REEL NAME.

156  A005R3CD V     C        06:22:27:12 06:22:31:08 01:13:09:23 01:13:13:19  
* FROM CLIP NAME:  A005C004_120215_R3CD.MOV
* COMMENT: 

157  A005R3CD V     C        07:01:08:24 07:01:09:00 01:14:41:00 01:14:41:01  
* FROM CLIP NAME:  A005C008_120215_R3CD.MOV
* COMMENT: 

                                                                                                                                                                                                                                                                                                                                     